01_restar_sin_restar
    Como se puede obtener la diferencia de 2 numeros sin restar ?
    Limitaciones: numeros enteros [0, 1, -2, 1000]

02_multiplicar_sin_multiplicar
    Como se puede obtener el producto de 2 numeros sin multiplicar ?
    Limitaciones: numeros enteros positivos [0, 1, 10, 1000]

03_dividir_sin_dividir
    Como se puede obtener el cociente de 2 numeros sin dividir ?
    Limitaciones: numeros enteros positivos [0, 1, 10, 1000]

04_potencia_sin_potencia
    Como se puede obtener la potencia dados la base y el exponente sin operador o funcion de potencia ?
    Limitaciones: numeros enteros positivos [0, 1, 10, 1000]

05_factorial_sin_recursion
    Como se puede obtener el factorial de un numero ?
    Limitaciones: numeros enteros positivos [0, 1, 10, 1000]

06_es_primo
    Como se puede saber si un numero es primo ?
    Limitaciones: numeros enteros positivos mayores a cero [1, 10, 1000]

07_es_perfecto
    Como se puede saber si un numero es perfecto ?
    Limitaciones: numeros enteros positivos mayores a cero [1, 10, 1000]

08_Multiplos_de_3_y_5
    Encontrar la suma de todos los multiplos de 3 y 5 menores a 1000

09_Fibonacci_pares
    Encontrar la suma de todos los numeros pares en la serie de Fibonacci, menores a 4 millones

10_Factor_primo_mayor
    Cual es el factor primo mayor del numero 600851475143

11_Producto_palindromo_mayor
    Encuentra el numero palindromo mayor formado por el producto de dos numeros de 3 digitos

12_Menor_multiplo
    Cual es el minimo comun multiplo de los numeros 1, 2, 3, ... 20

13_Diferencia_suma_de_cuadrados
    Encuentra la diferencia entre la suma de los cuadrados de los primeros cien números naturales y el cuadrado de la suma

14_10001ro_primo
    Los numeros primos son 2, 3, 5, 7, 11, 13, ...
    3 es el 2do, 13 el 6to. Cual es el 10001ro numero primo ?

15_producto_mayor
    Encuentra el mayor producto posible con 13 numeros adyacentes dentro de la serie
    Limitaciones: La serie es un string
        73167176531330624919225119674426574742355349194934
        96983520312774506326239578318016984801869478851843
        85861560789112949495459501737958331952853208805511
        12540698747158523863050715693290963295227443043557
        66896648950445244523161731856403098711121722383113
        62229893423380308135336276614282806444486645238749
        30358907296290491560440772390713810515859307960866
        70172427121883998797908792274921901699720888093776
        65727333001053367881220235421809751254540594752243
        52584907711670556013604839586446706324415722155397
        53697817977846174064955149290862569321978468622482
        83972241375657056057490261407972968652414535100474
        82166370484403199890008895243450658541227588666881
        16427171479924442928230863465674813919123162824586
        17866458359124566529476545682848912883142607690042
        24219022671055626321111109370544217506941658960408
        07198403850962455444362981230987879927244284909188
        84580156166097919133875499200524063689912560717606
        05886116467109405077541002256983155200055935729725
        71636269561882670428252483600823257530420752963450

16_triple_pitagorico_especial
    Existe un triple pitagorico en donde a + b + c = 1000
    Triple Pitagorico:
        a < b < c
        a^2 + b^2 = c^2
    Encuentre el producto de los 3 numeros

17_suma_de_primos
    Encuentre la suma de los numeros primos menores a 2 millones
